{
  "ConnectionStrings": {
    //"Default": "Server=192.168.2.40; Database=FMFrameWorkDb;User ID=sa;Password=bb123456??;MultipleActiveResultSets=True;",
    "Default": "Server=192.168.2.41;Port=3307;Database=FMFrameWorkDb;Uid=root;Pwd=123456;charset=utf8;TreatTinyAsBoolean=false;AllowLoadLocalInfile=true;AllowUserVariables=true",
    "DatabaseType": "MySql"
  },
  "App": {
    "WebHostPort": "44311",
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,https://localhost:44311"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FMFrameWork_258B4FDEF4B84776",
      "Issuer": "FMFrameWork",
      "Audience": "FMFrameWork"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}